<html>
    <head>
      <title>Xv Latest Update</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="x5-orientation" content="portrait">
      <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
      <style>
        .form-control{
            width: 50%;
        }
        .button-xs{
            height: 22px;
            line-height: 22px;
            font-size: 12px;
            padding: 0 6px;
        }
        .img-box{
            position: relative;
            padding-bottom: 70%;
        }
        .img-box img{
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            width:100%;
            margin:auto;
        }
        img:after {  
            content: "\f1c5" " " attr(alt);
           
            font-size: 16px;
            font-family: FontAwesome;
            color: rgb(100, 100, 100);
           
            display: block;
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
          }
          
          .center{
              margin: 1em auto;
          }
          .block{
              display: block;
          }
          
          .card{
              overflow: hidden; padding: 10px; margin: 5px;
          }
          h6,.no-break{
              font-size: 12px;
              height: 2em;
              overflow: hidden;
              text-overflow:ellipsis;
              white-space: nowrap;
          }
          .modal{
              max-width: 100%;
          }
          .modal-head .modal-title{
              font-size: 14px;
              margin-bottom: 0; height: 1em; line-height: 1em;
          }
          .progress-bar{
              position: fixed; top: 0; width: 100%; height: 10px;
              z-index: 9999;
              border-radius: 0; margin: 0;
          }
          .progress-bar>span{
              border-radius: 0;
          }
          input[type="text"], input[type="password"], select {
              border-radius: 0;
              border: 2px solid #996666;
          }
          .mobile-menu {
            display: block;
            position: absolute;
            top: 15px;
            right: 30px;
            z-index: 10;
          }
      </style>
    </head>
    <body ng-app="app">{% raw %}
        <div ng-controller="MainControll" ng-cloak>
            <div class="progress-bar striped animated" ng-if="progressing">
                <span class="progress-bar-red" style="width: 100%;"></span>
            </div>
            <div class="modal-mask" ng-if="showModal">
                <div class="modal">
                    <div class="modal-head">
                        <p class="modal-title no-break" ng-bind="movie.title"></p>
                    </div>
                    <div>
                        <video width="100%" height="auto" controls="controls">
                            <source ng-if="showModal" ng-src="{{movie.src}}" type="video/mp4" />
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <div class="modal-footer">
                        <button class="button-danger-outlined button-xs" ng-click="closeModal()">Close</button>
                        <button class="button-success-outlined button-xs float-right" ng-click="star(movie)">Star {{ movie.star }}</button>
                    </div>
                    <div class="clear-fix"></div>
                </div>
            </div>
            <nav>
                <div class="nav-container">
                    <div class="nav-logo">
                        <a href="./">XxxxVideos</a>
                    </div>
                    <ul class="nav-links">
                        <li><a href="./">Home</a></li>
                        <li><a href="./hot">Hot</a></li>
                        <li><a class="" href="./changelog">Changelog</a></li>
                    </ul>
                    <a class="mobile-menu-toggle" ng-click="showMobileMenu = true"></a>
                    <ul class="mobile-menu menu" ng-if="showMobileMenu">
                        <li><a href="./">Home</a></li>
                        <li><a href="./hot">Hot</a></li>
                    </ul>
                </div>
            </nav>
            <main>
                <div class="container">
                    <h2>Latest</h2>
                    <div class="row">
                        <div class="col col-md-3" ng-repeat="row in result.rows">
                            <div class="card">
                                <h6 ng-bind="row.title"></h6>
                                <div class="img-box">
                                    <img alt="{{row.title}}" class="img" src="" ng-src="{{row.thumb}}" />
                                </div>
                                <p><span ng-bind="row.duration"></span> <button class="button-xs button-warning-outlined float-right" ng-click="show(row)">Watch</button></p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <script src="https://cdn.bootcss.com/angular.js/1.7.0/angular.min.js"></script>
        <script src="https://cdn.bootcss.com/lodash.js/4.17.10/lodash.min.js"></script>
<script>
    var app = angular.module('app',[]);
    
    app.controller('MainControll', function($scope, $http){
        $scope.result = { rows: [] }
        $scope.progressing = false
        $scope.showModal = false
        $scope.movie = {}
        $scope.get_latest = function(){
            $scope.progressing = true
            $http.get(`./api/rss`)
                .then(function(rsp){
                    $scope.result.rows = rsp.data
                    $scope.progressing = false
                })
                .catch(function(err){
                    console.error(err)
                })
        }
        $scope.get_latest()

        $scope.closeModal = function(){
            $scope.movie = {}
            $scope.showModal = false
            $scope.get_latest()
        }
        $scope.star = function(movie) {
            $http.get(`./api/star/${movie.id}`)
                .then(function(rsp){
                    movie.star++
                })
        }
        $scope.show = function(row) {
            $scope.progressing = true
            $http.get(`./api/video/${row.id}/${row.short_href}`)
                .then(function(rsp){
                    var data = rsp.data
                    $scope.movie.title = row.title
                    $scope.movie = _.assign($scope.movie, data)
                    $scope.showModal = true
                    $scope.progressing = false
                })
                .catch(function(err){
                    $scope.progressing = false
                })
        }
    });
        
</script>{% endraw %}
    </body>
</html>